{
  "ConnectionStrings": {
    "Database": "Server=192.168.0.103;Port=5433;Database=BasketDb;User Id=postgres;Password=postgres;",
    "Redis": "192.168.0.103:6379"
  },
  "GrpcSettings": {
    "DiscountUrl": "https://localhost:5052"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
